/* code --install-extension */
-----------------------------
aaron-bond.better-comments
akamud.vscode-theme-onedark
alefragnani.project-manager
Archety.material-icons
asvetliakov.snapshot-tools
ban.spellright
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eg2.tslint
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
formulahendry.auto-rename-tag
jpoissonnier.vscode-styled-components
mikestead.dotenv
mrmlnc.vscode-scss
ms-vscode.Theme-1337
msjsdiag.debugger-for-chrome
naumovs.color-highlight
pnp.polacode
ritwickdey.LiveServer
robinbentley.sass-indented
sallar.vscode-duotone-dark
sdras.night-owl
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
sysoev.language-stylus
techer.open-in-browser
WallabyJs.quokka-vscode
wesbos.theme-cobalt2
wix.vscode-import-cost
