/* code --list-extensions */
/* code --install-extensions */
-----------------------------
aaron-bond.better-comments
ahmadawais.shades-of-purple
alexandersage.angular1-code-snippets
asvetliakov.snapshot-tools
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
eg2.vscode-npm-script
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
jpoissonnier.vscode-styled-components
kisstkondoros.vscode-gutter-preview
max-SS.Cyberpunk
mikestead.dotenv
ms-vscode.vscode-typescript-tslint-plugin
msjsdiag.debugger-for-chrome
naumovs.color-highlight
octref.vetur
pflannery.vscode-versionlens
PKief.material-icon-theme
pnp.polacode
pranaygp.vscode-css-peek
ritwickdey.LiveServer
robinbentley.sass-indented
sdras.night-owl
shd101wyy.markdown-preview-enhanced
shinnn.stylelint
spywhere.guides
teabyii.ayu
techer.open-in-browser
WallabyJs.quokka-vscode
wesbos.theme-cobalt2
wix.vscode-import-cost
wuz.dank-neon
yzhang.markdown-all-in-one
