/* code --list-extensions */
/* code --install-extensions */
-----------------------------
aaron-bond.better-comments
ahmadawais.shades-of-purple
asvetliakov.snapshot-tools
be5invis.vscode-custom-css
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
CoenraadS.bracket-pair-colorizer
dariofuzinato.vue-peek
DavidAnson.vscode-markdownlint
dbaeumer.jshint
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
eg2.vscode-npm-script
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
hollowtree.vue-snippets
ipatalas.vscode-postfix-ts
johnpapa.vscode-peacock
mikestead.dotenv
mrmlnc.vscode-scss
ms-vscode.vscode-typescript-tslint-plugin
msjsdiag.debugger-for-chrome
naumovs.color-highlight
octref.vetur
Orta.vscode-jest
PKief.material-icon-theme
pnp.polacode
redhat.vscode-yaml
ritwickdey.LiveServer
RobbOwen.synthwave-vscode
robinbentley.sass-indented
sdras.night-owl
shinnn.stylelint
spywhere.guides
techer.open-in-browser
VisualStudioExptTeam.vscodeintellicode
WallabyJs.quokka-vscode
wix.vscode-import-cost
wuz.dank-neon
yzhang.markdown-all-in-one
