/* code --list-extensions */
/* code --install-extensions */
-----------------------------
aaron-bond.better-comments
alefragnani.project-manager
Archety.material-icons
asvetliakov.snapshot-tools
ban.spellright
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.jsrefactor
CoenraadS.bracket-pair-colorizer
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eg2.tslint
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
formulahendry.auto-rename-tag
jpoissonnier.vscode-styled-components
mikestead.dotenv
mrmlnc.vscode-scss
msjsdiag.debugger-for-chrome
naumovs.color-highlight
octref.vetur
pnp.polacode
ritwickdey.LiveServer
robinbentley.sass-indented
sdras.night-owl
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
sysoev.language-stylus
techer.open-in-browser
WallabyJs.quokka-vscode
wix.vscode-import-cost
