/* code --list-extensions */
/* code --install-extensions */
-----------------------------

aaron-bond.better-comments
ahmadawais.shades-of-purple
asvetliakov.snapshot-tools
atomiks.moonlight
be5invis.vscode-custom-css
bradlc.vscode-tailwindcss
bungcip.better-toml
chrisburgin95.quills
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cmstead.js-codeformer
cmstead.jsrefactor
codezombiech.gitignore
dakshmiglani.hex-to-rgba
dariofuzinato.vue-peek
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
dracula-theme.theme-dracula
dsznajder.es7-react-js-snippets
eamodio.gitlens
EditorConfig.EditorConfig
eg2.vscode-npm-script
ephoton.indent-switcher
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
ergenekonyigit.oceanic-next-bimbo
esbenp.prettier-vscode
file-icons.file-icons
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
foxundermoon.shell-format
GitLab.gitlab-workflow
golang.go
helixquar.randomeverything
hollowtree.vue-snippets
ipatalas.vscode-postfix-ts
johnpapa.vscode-peacock
juanmnl.vscode-theme-1984
Kamen.noctis-high-contrast
kgscott.retreon
mariorodeghiero.vue-theme
mikestead.dotenv
mrmlnc.vscode-scss
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-wsl
ms-vscode.vscode-typescript-tslint-plugin
ms-vsliveshare.vsliveshare
natewallace.angular2-inline
naumovs.color-highlight
NuclleaR.vscode-extension-auto-import
octref.vetur
Perkovec.emoji
PKief.material-icon-theme
pnp.polacode
qinjia.seti-icons
rebornix.nova
redhat.vscode-yaml
RobbOwen.synthwave-vscode
rust-lang.rust
sburg.vscode-javascript-booster
sdras.night-owl
sdras.vue-vscode-snippets
spywhere.guides
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-turkish
suming.react-proptypes-generate
svelte.svelte-vscode
syler.sass-indented
techer.open-in-browser
ue.alphabetical-sorter
VisualStudioExptTeam.vscodeintellicode
whizkydee.material-palenight-theme
wix.vscode-import-cost
wmaurer.change-case
wuz.dank-neon
xabikos.JavaScriptSnippets
Yummygum.city-lights-icon-vsc
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
